# Your bot token from Discord Developer Portal
TOKEN={INSERT TOKEN HERE. USE ENVIRONMENT VARIABLES OR SECRET KEYS TO KEEP IT SECURE. NEVER EXPOSE YOUR KEYS/TOKENS TO THE INTERNET OR OTHER USERS}
# Your application's client ID from Discord Developer Portal
CLIENT_ID={INSERT ID HERE. This is public information and is safe to paste here. However, it's good practice to also keep these secured behind variables or other}
